currency/v1/currency.proto

// 
// DISCLAIMER
// 
// Copyright 2019 ArangoDB Inc, Cologne, Germany
// 
// Author Ewout Prangsma
// 

syntax = "proto3";

package arangodb.cloud.currency.v1;

option go_package = "github.com/arangodb-managed/apis/currency/v1";

import "common/v1/common.proto";

import "google/api/annotations.proto";

// CurrencyService is the API used to query for supported currencies.
service CurrencyService {
    // Fetch all providers that are supported by the ArangoDB cloud.
    // Required permissions:
    // - None
    rpc ListCurrencies(common.v1.ListOptions) returns (CurrencyList) {
        option (google.api.http) = {
            get: "/api/currency/v1/currencies"
        };
    }
    
    // Fetch a currency by its id.
    // Required permissions:
    // - None
    rpc GetCurrency(common.v1.IDOptions) returns (Currency) {
        option (google.api.http) = {
            get: "/api/currency/v1/currencies/{id}"
        };
    }

    // Fetch the default currency for a given (optional) organization.
    // Required permissions:
    // - resourcemanager.organization.get On the organization identified by given id.
    // - None In case no organization identifier was given.
    rpc GetDefaultCurrency(GetDefaultCurrencyRequest) returns (Currency) {
        option (google.api.http) = {
            get: "/api/currency/v1/default-currency"
        };
    }
}

// Currency represents a specific monetary currency.
message Currency {
    // System identifier of the currency.
    // E.g. "eur" or "usd"
    string id = 1;
    // Human readable name of the currency
    // E.g. "US Dollar"
    string name = 2;
    // Human readable sign for the currency.
    // E.g. "$"
    string sign = 3;
    // ISO 4217 currency code
    string iso4217_code = 4;
}

// List of currencies.
message CurrencyList {
    repeated Currency items = 1;
}

// Request arguments for GetDefaultCurrency.
message GetDefaultCurrencyRequest {
    // Optional identifier for the organization to request the default
    // currency for.
    string organization_id = 1;
}
