common/v1/common.proto

// 
// DISCLAIMER
// 
// Copyright 2019 ArangoDB Inc, Cologne, Germany
// 
// Author Ewout Prangsma
// 

syntax = "proto3";

package common;

option go_package = "github.com/arangodb-managed/apis/common/v1";

// Empty message
message Empty {}

// Options for a list request.
message ListOptions {
    // Maximum number of items to return.
    // If not specified, all remaining items are returned.
    int32 PageSize = 1;
    // Page to start with (defaults to 0).
    int64 Page = 2;
}

// Options for a get-by-id request
message GetOptions {
    // System identifier of the object to fetch.
    string id = 1;
}