ml/v1/ml.proto

// 
// DISCLAIMER
// 
// Copyright 2023 ArangoDB GmbH, Cologne, Germany
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// Copyright holder is ArangoDB GmbH, Cologne, Germany
// 

syntax = "proto3";

package arangodb.cloud.ml.v1;

option go_package = "github.com/arangodb-managed/apis/ml/v1";

import "common/v1/common.proto";

import "google/api/annotations.proto";

// MLService is the API used to configure ArangoML on ArangoGraph Insights Platform.
service MLService {
    // Get the current API version of this service.
    // Required permissions:
    // - None
    rpc GetAPIVersion(common.v1.Empty) returns (common.v1.Version) {
        option (google.api.http) = {
            get: "/api/ml/v1/api-version"
        };
    }
    
    // Fetch the MLDeployment for a given deployment,
    // specified by the deployment ID.
    // Required permissions:
    // - ml.mldeployment.get
    rpc GetMLDeployment(common.v1.IDOptions) returns (MLDeployment) {
        option (google.api.http) = {
            get: "/api/ml/v1/deployments/{id}"
        };
    }
    
    // Update a MLDeployment.
    // Required permissions:
    // - ml.mldeployment.update
    rpc UpdateMLDeployment(MLDeployment) returns (MLDeployment) {
        option (google.api.http) = {
            patch: "/api/ml/v1/deployments/{deployment_id}"
            body: "*"
        };
    }
}

// MLDeployment represents the configuration for ArangoML for a deployment.
message MLDeployment {
    // Identifier of the deployment for this MLDeployment.
    // This is a ready-only value.
    string deployment_id = 1;
    // Set to true if ArangoML services are enabled for this deployment.
    bool enabled = 2;
}
