notifications/v1/notifications.proto

//
// DISCLAIMER
//
// Copyright 2021 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//
// Author Marcin Swiderski
//

syntax = "proto3";

package arangodb.cloud.prepaid.v1;

option go_package = "github.com/arangodb-managed/apis/notifications/v1";

import "common/v1/common.proto";

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "google/api/annotations.proto";

// NotificationsServise is the API used to interact with deployment notifications
service NotificationsService {
    // Get the current API version of this service.
    // Required permissions:
    // - None
    rpc GetAPIVersion(common.v1.Empty) returns (common.v1.Version) {
        option (google.api.http) = {
            get: "/api/notifications/v1/api-version"
        };
    }

    // Fetch all notifications related to given deployment
    // Required permissions:
    // - notifications.deployment-notifications.list on the deployment identified by given deployment_id
    rpc ListDeploymentNotifications(ListDeploymentNotificationsRequest) returns (NotificationList) {
        option (google.api.http) = {
            post: "/api/notifications/v1/{deployment_id}"
        };
    }
}


// Notification contains all attributes of a notification
message Notification {
    // System identifier of the notification
    // This is a read-only value.
    string id = 1;
		// Type of notification.
		// This is a read-only value.
		string type = 2;
    // The creation timestamp of the prepaid deployment
    google.protobuf.Timestamp created_at = 3;
    // Title of notification.
    // This is a read-only value.
    string title = 4;
		// Receipments of notification.
		// This is a read-only value.
    repeated string receipment = 5;
		// Content of notification
		repeated NotificationContent content = 6;
}

// NotificationContent holds content and it's mime type
message NotificationContent {
		// MIME Type of notification.
	  // This is a read-only value.
	  string content_type = 1;
		// Content of notification
		// This is a read-only value.
    string content = 2;
}
// ListDeploymentNotificationsRequest is used to request a list of Notifications for given deployment
message ListDeploymentNotificationsRequest {
    // identifier of the deployment_id to get a list of notifications for
    string deployment_id = 1;
    // common listing options
    common.v1.ListOptions options = 2;
}

// NotificationList contains a list of Notification items
message NotificationList {
	// notification items
	repeated Notification items=1;
}
