iam/v1/iam.proto

// 
// DISCLAIMER
// 
// Copyright 2019 ArangoDB Inc, Cologne, Germany
// 
// Author Ewout Prangsma
// 

syntax = "proto3";

package iam;

option go_package = "github.com/arangodb-managed/apis/iam/v1";

import "common/v1/common.proto";

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

// IAMService is the API used to configure IAM objects.
service IAMService {
    // Fetch all available information of the currently authenticated user.
    // Required permissions:
    // - None
    rpc GetThisUser(common.Empty) returns (User);
    // Fetch all available information of the user identified by the given ID.
    // Required permissions:
    // - resourcemanager.organization.get on one of the organizations that the request user and authenticated user are both a member of
    rpc GetUser(common.IDOptions) returns (User);

    // Fetch all groups of the organization identified by the given context ID.
    // Required permissions:
    // - iam.group.list on organization identified by given context ID.
    rpc ListGroups(common.ListOptions) returns (GroupList);
    // Fetch a group by its id.
    // Required permissions:
    // - iam.group.get on organization that owns the group
    rpc GetGroup(common.IDOptions) returns (Group);
    // Create a group
    // Required permissions:
    // - iam.group.create on organization that owns the group
    rpc CreateGroup(Group) returns (Group);
    // Update a group
    // Required permissions:
    // - iam.group.update on organization that owns the group
    rpc UpdateGroup(Group) returns (Group);
    // Delete a group
    // Required permissions:
    // - iam.group.delete on organization that owns the group
    rpc DeleteGroup(Group) returns (common.Empty);

    // List of members of the group identified by the given context ID.
    // Required permissions:
    // - iam.group.get on organization that owns the group
    rpc ListGroupMembers(common.ListOptions) returns (GroupMemberList);
    // Add one or more members to the group identified by given ID.
    // Required permissions:
    // - iam.group.update on organization that owns the group
    rpc AddGroupMembers(GroupMembersRequest) returns (Group);
    // Remove one or more members from the group identified by given ID.
    // Required permissions:
    // - iam.group.update on organization that owns the group
    rpc DeleteGroupMembers(GroupMembersRequest) returns (Group);
    // Is the user identified by the given user ID a member of the group identified by the given group ID.
    // Required permissions:
    // - iam.group.get on organization that owns the group, unless the requested user is identical to the authenticated user.
    // Note that if the identified group does not exist, no is returned.
    rpc IsMemberOfGroup(IsMemberOfGroupRequest) returns (common.YesOrNo);

    // Fetch all roles in the organization identified by the given context ID.
    // Required permissions:
    // - iam.role.list on organization identified by given context ID.
    rpc ListRoles(common.ListOptions) returns (RoleList);
    // Fetch a role by its id.
    // Required permissions:
    // - iam.role.get on organization that owns the role
    rpc GetRole(common.IDOptions) returns (Role);
    // Create a custom role
    // Required permissions:
    // - iam.role.create on organization that owns the role
    rpc CreateRole(Role) returns (Role);
    // Update a custom role
    // Required permissions:
    // - iam.role.update on organization that owns the role
    rpc UpdateRole(Role) returns (Role);
    // Delete a custom role
    // Required permissions:
    // - iam.role.delete on organization that owns the role
    rpc DeleteRole(Role) returns (common.Empty);
    
    // Get the policy for a resource identified by given URL.
    // Required permissions:
    // - iam.policy.get on resource identified by the url
    rpc GetPolicy(common.URLOptions) returns (Policy);
    // Add one or more RoleBindings to the policy of a resource identified by given URL.
    // Required permissions:
    // - iam.policy.update on resource identified by the url
    rpc AddRoleBindings(RoleBindingsRequest) returns (Policy);
    // Remove one or more RoleBindings from the policy of a resource identified by given URL.
    // Required permissions:
    // - iam.policy.update on resource identified by the url
    rpc DeleteRoleBindings(RoleBindingsRequest) returns (Policy);
    // Return the list of permissions that are available to the currently authenticated
    // used for actions on the resource identified by the given URL.
    // Required permissions:
    // - None
    rpc GetEffectivePermissions(common.URLOptions) returns (PermissionList);
    // Does the authenticated user have all of the requested permissions for the resource
    // identified by the given URL?
    // Required permissions:
    // - None
    rpc HasPermissions(HasPermissionsRequest) returns (common.YesOrNo);

    // List all known permissions.
    // Required permissions:
    // - None
    rpc ListPermissions(common.Empty) returns (PermissionList);
}

// User represents an actual person.
message User {
    // Identifier of the user.
    // This is a read-only value.
    string id = 1;
    // Email address of the user.
    string email = 2;
    // Name of the user.
    // This may be empty if not filled out by the user.
    string name = 3;
    // Given name of the user.
    // This may be empty if not filled out by the user.
    string given_name = 4;
    // Family name of the user.
    // This may be empty if not filled out by the user.
    string family_name = 5;
    // The creation timestamp of the user.
    google.protobuf.Timestamp created_at = 6;
}

// Group of user accounts.
message Group {
    // System identifier of the group.
    // This is a read-only value.
    string id = 1;
    // Identifier of the organization that owns this group.
    string organization_id = 2;
    // Name of the group
    string name = 3; 
    // Description of the group
    string description = 4; 
    // The creation timestamp of the group
    google.protobuf.Timestamp created_at = 5;
}

// List of groups.
message GroupList {
    repeated Group items = 1;
}

// Request arguments for IsMemberOfGroup.
message IsMemberOfGroupRequest {
    // Identifier of the user
    string user_id = 1;
    // Identifier of the group
    string group_id = 2;
}

// List of group members (user ID's)
message GroupMemberList {
    // List of ID's of users that are member of the group.
    repeated string items = 1;
}

// Request arguments for Add/DeleteGroupMembers.
message GroupMembersRequest {
    // ID of the group to add/remove members to/from.
    string group_id = 1;
    // ID's of users to add/remove to/from the group.
    repeated string user_ids = 2;    
}

// List of permissions.
message PermissionList {
    repeated string items = 1;
}

// Request arguments for HasPermissionsRequest.
message HasPermissionsRequest {
    // URL of the resource to query permissions for.
    string url = 1;
    // The list of permissions that are required.
    repeated string permissions = 2;
}

// A role is a list of permissions.
// Roles can be bound to resources for members.
message Role {   
    // System identifier of the role.
    // This is a read-only value.
    string id = 1;
    // Identifier of the organization that owns this role.
    // This value is undefined for predefined roles.
    string organization_id = 2;
    // Name of the role
    string name = 3; 
    // Description of the role
    string description = 4; 
    // Permissions to grant when this role is bound.
    repeated string permissions = 5;
    // Set if this role is predefined.
    // This is a read-only value.
    bool is_predefined = 6;
    // The creation timestamp of the role
    google.protobuf.Timestamp created_at = 7;
}

// List of roles.
message RoleList {
    repeated Role items = 1;
}

// RoleBinding binds a Role to a member.
message RoleBinding {
    // System identifier of the role-binding.
    // This is a read-only value.
    string id = 1;
    // Identifier of the member to bind a role to.
    // Member ID is formatted as:
    // - user:<user_id>
    // - group:<group_id>
    string member_id = 2;
    // Identifier of the Role to grant to member
    string role_id = 3;
}

// Policy bindings members to roles for access to a resource.
message Policy {
    // URL of the resource to which this policy applies.
    string resource_url = 1;
    // Role bindings to apply to the resource.
    repeated RoleBinding bindings = 2;
}

// Request arguments for Add/DeleteRoleBindings.
message RoleBindingsRequest {
    // URL of the resource to add/remove policy binding to/from.
    string resource_url = 1;
    // Role bindings to add/remove to the policy.
    repeated RoleBinding bindings = 2;    
}
