credits/v1/credits.proto

// 
// DISCLAIMER
// 
// Copyright 2023 ArangoDB GmbH, Cologne, Germany
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// Copyright holder is ArangoDB GmbH, Cologne, Germany
// 

syntax = "proto3";

package arangodb.cloud.credits.v1;

option go_package = "github.com/arangodb-managed/apis/credits/v1";

import "common/v1/common.proto";

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "google/api/annotations.proto";

// CreditsService is the API used for managing credits.
service CreditsService {
    // Get the current API version of this service.
    // Required permissions:
    // - None (authenticated only)
    rpc GetAPIVersion(common.v1.Empty) returns (common.v1.Version) {
        option (google.api.http) = {
            get: "/api/credit/v1/api-version"
        };
    }

    // List credit bundles for an organization based on the provided request.
    // Required permissions:
    // - credit.creditbundle.list on the organization identified by the given organization ID
    rpc ListCreditBundles(ListCreditBundlesRequest) returns (CreditBundlesList) {
        option (google.api.http) = {
            get: "/api/credit/v1/{organization_id}/creditbundles"
        };
    }

    // List credit bundle usages for an organization based on the provided request.
    // Required permissions:
    // - credit.creditbundleusage.list on the organization identified by the given organization ID.
    rpc ListCreditBundlesUsage(ListCreditBundleUsageRequest) returns (CreditBundleUsageList) {
        option (google.api.http) = {
            get: "/api/credit/v1/{organization_id}/creditbundleusages"
        };
    };

    // Get a credit usage PDF report for an organization specified by the organization_id,
    // and using the provided request.
    // The server sends a PDF over the returned stream once its contents are ready.
    // Once the PDF is sent, the stream is ended by the server.
    // Required permissions:
    // - credit.pdf.get on organization identified by the given organization ID.
    rpc GetUsagePDFReport(GetUsagePDFReportRequest) returns (stream PDFReport) {
        option (google.api.http) = {
            post: "/api/credit/v1/{organization_id}/creditbundleusages/pdf"
            body: "*"
        };
    }

}

message GetUsagePDFReportRequest {
    // ID of the organization for which the report is being requested.
    string organization_id = 1;
    // The date from which credit usage should be listed.
    // This is a required field.
    google.protobuf.Timestamp starts_at = 2;
    // The date from which credit usage should be listed.
    // This is a required field.
    google.protobuf.Timestamp ends_at = 4;
}

// PDFReport contains a PDF with a credit usage report.
message PDFReport {
    // The contents of the PDF.
    // This is a read-only field.
    bytes contents = 1;
    // Name of the PDF file.
    // This is a ready-only field.
    string filename = 2;
}


// Request for listing credit bundle usages.
message ListCreditBundleUsageRequest {
    // The organization this credit bundle belongs to.
    // This is a required field.
    string organization_id = 1;
    // If set, list the usage for the specified credit bundle only.
    // By default, returns the usage for all credit bundles in this organization.
    // This is an optional field.
    string credit_bundle_id = 2;
    // The date from which credit usage should be listed.
    // If unspecified, defaults to the date 7 days before `ends_at`.
    // This is an optional field.
    google.protobuf.Timestamp starts_at = 3;
    // The date until which credit usage should be listed.
    // If unspecified, defaults to the current date (at the time of calling the API).
    // This is an optional field.
    google.protobuf.Timestamp ends_at = 4;
    // If set, list the usage for the specified usage item only.
    // This is an optional field.
    string usage_item_id = 5;
    // Common list options
    // context_id is ignored.
    common.v1.ListOptions options = 20;
}

// Request for listing credit bundles
message ListCreditBundlesRequest {
    // ID of the organization for which credit bundles are listed.
    // This is a required field.
    string organization_id = 1;
    // If set, exclude expired bundles.
    bool exclude_expired = 2;
}

// List of credit bundles
message CreditBundlesList {
    repeated CreditBundle items = 1;
}

message CreditBundle {
    // ID of the credit bundle.
    // This is a read-only value.
    string id = 1;
    // URL of this credit bundle.
    // This is a read-only value.
    string url = 2;
    // The organization this credit bundle belongs to.
    // This is a read-only value.
    string organization_id = 4;
    // The number of credits purchased in this bundle.
    // This is a read-only value.
    float credits_purchased = 5;
    // The total price of these credits.
    // This is a read-only value.
    float total_price = 6;
    // Currency used for total_price.
    // This is a read-only value.
    string currency = 7;
    // The number of credits remaining in this bundle.
    // This is a read-only value.
    float credits_remaining = 8;
    // The date at which this bundle was purchased.
    // This is a read-only value.
    google.protobuf.Timestamp purchased_at = 9;
    // The date from which this bundle is valid.
    // This is a read-only value.
    google.protobuf.Timestamp valid_from = 10;
    // The date until which this bundle is valid.
    // This is a read-only value.
    google.protobuf.Timestamp valid_until = 11;
    // Timestamp of when this credit bundle was last used.
    google.protobuf.Timestamp last_used_at = 12;
}

// Usage of credit bundle.
// All fields are read-only.
message CreditBundleUsage {
    // Unique identifier of this credit bundle usage.
    string id = 1;
    // ID of the usage item this credit bundle usage corresponds to.
    string usage_item_id = 2;
    // ID of the credit bundle from which credit was used.
    string credit_bundle_id = 3;
    // ID of the organization this credit bundle (and usage) belongs to.
    string organization_id = 4;
    // Amount of credits used from the specified credit_bundle_id.
    float usage = 5;
    // Amount of credits remaining after this usage.
    float remaining = 6;
    // Timestamp at which this credit usage was created.
    google.protobuf.Timestamp created_at = 7;
}

// List of CreditBundleUsages.
message CreditBundleUsageList {
    repeated CreditBundleUsage items = 1;
}
