notebook/v1/notebook.proto

// 
// DISCLAIMER
// 
// Copyright 2022 ArangoDB GmbH, Cologne, Germany
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distribued on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

package arangodb.cloud.notebook.v1;

option go_package = "github.com/arangodb-managed/apis/notebook/v1";

import "common/v1/common.proto";
import "data/v1/data.proto";

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "google/api/annotations.proto";

// Notebook service is used to manage notebooks.
service NotebookService {
    // Get the current API version of this service.
    // Required permissions:
    // - None
    rpc GetAPIVersion(common.v1.Empty) returns (common.v1.Version) {
        option (google.api.http) = {
            get: "/api/notebook/v1/api-version"
        };
    }
    
    // Get a Notebook using its ID.
    // Required permissions:
    // - notebook.notebook.get  
    rpc GetNotebook(common.v1.IDOptions) returns (Notebook) {
        option (google.api.http) = {
            get: "/api/notebook/v1/notebook/{id}"        
        };
    }
    
    // Create a new Notebook by specifying its configuration.
    // Required permissions:
    // - notebook.notebook.create
    rpc CreateNotebook(Notebook) returns (Notebook) {
        option (google.api.http) = {
            put: "/api/notebook/v1/notebook"
            body: "*"
        };
    }
    
    // Delete an existing notebook using its ID.
    // This initially marks the notebook for deletion. It is deleted from CP once all its child resources are deleted.
    // Required permissions:
    // - notebook.notebook.delete
    rpc DeleteNotebook(common.v1.IDOptions) returns (common.v1.Empty) {
        option (google.api.http) = {
            delete:  "/api/notebook/v1/notebook/{id}"
        };
    }
    
    // Update an existing notebook. Returns updated Notebook.
    // Required permissions:
    // - notebook.notebook.update
    rpc UpdateNotebook(Notebook) returns (common.v1.Empty) {
        option (google.api.http) = {
            post:  "/api/notebook/v1/notebook/{id}"
            body: "*"
        };
    }
        
    // List all notebooks for the deployments identified by the given deployment identifier.
    // Required permissions:
    // - notebook.notebook.list
    rpc ListNotebooks(ListNotebookRequest) returns (NotebookList) {
        option (google.api.http) = {
            post:  "/api/notebook/v1/notebooks"
            body: "*"
        };
    }
    
    // List all notebook models available in the context of the given deployment.
    // Required permissions:
    // - notebook.model.list
    rpc ListNotebookModels(ListNotebookModelRequest) returns (NotebookModelList) {
        option (google.api.http) = {
            post: "/api/notebook/v1/models"
            body: "*"
        };
    }
}

// List of Notebooks.
message NotebookList {
    repeated Notebook items = 1;
}

// Request for listing notebooks.
message ListNotebookRequest {
    // List notebooks for this deployment ID.
    string deployment_id = 1;
    // If set, returns only paused noteboooks.
    bool is_paused = 2;
    // Optional common list options, the context_id is ignored
    common.v1.ListOptions options = 10;
}

// Contains the specification and status of a given notebook instance.
message Notebook {
    // ID of the Notebook.
    // This is a read-only value.
    string id = 1;
    // ID of the Deployment this notebook belongs to.
    // After creation, this value cannot be changed.
    string deployment_id = 2;
    // URL of the Notebook.
    // This is a read-only value.
    string url = 3;
    // Name of the notebook.
    string name = 4;
    // Description of the notebook.
    string description = 5;
    // Indicates that this notebook is paused. 
    bool is_paused = 6;
    // The last paused timestamp of the notebook.
    // This is the timestamp that is_paused is transitioned from unset to set.
    // This is a read-only value.
    google.protobuf.Timestamp last_paused_at = 7;
    // The last resumed timestamp of the notebook.
    // This is the timestamp that is_paused is transitioned from set to unset.
    // This is a read-only value.
    google.protobuf.Timestamp last_resumed_at = 8;
    // Identifier of the user that created this notebook.
    // This is a read-only value.
    string created_by_id = 9;
    // Time at which this notebook was created.
    // This is a read-only value.
    google.protobuf.Timestamp created_at = 10;
    // Model specification for the notebook.
    // After creation, this value cannot be changed.
    ModelSpec model = 11;
    // Set when this notebook is deleted.
    // This is a read-only value.
    bool is_deleted = 12;
    // The deletion timestamp of the deployment
    // This is a read-only value.
    google.protobuf.Timestamp deleted_at = 13;
    // Status of the notebook.
    // This is a read-only value.
    Status status = 100;
}

// Model specification for the notebook.
message ModelSpec {
    // Type of model being used.
    // This should refer to the `id` of a `NotebookModel` object.
    string notebook_model = 1; 
    // Disk size allocated to the notebook instance (in GiB).
    int32 disk_size = 2;
}

// Specifies the resource configuration for a notebook.
message NotebookModel {
    // System identifier of the model.
    string id = 1;
    // Human readable name of the model.
    string name = 2;
    // CPU units allocated to the notebook.
    // 1 CPU unit equals 1 physical / virtual CPU.
    int32 cpu = 3; 
    // Memory allocated to the notebook in 'GiB'.
    int32 memory = 4;
}

// List of notebook models.
message NotebookModelList {
    repeated NotebookModel items = 1;
}

// Requet for listing notebook models.
message ListNotebookModelRequest {
    // ID of the deployment that the notebook belongs to.
    string deployment_id = 1;
}

// Status of the notebook.
// Note: all fields in this block are read-only.
message Status {
    // Where the notebook is in its lifecycle at any given time.
    // Should contain only one of the following values:
    // "Initialising"   - Notebook is initialising.
    // "Running"        - Notebook is running.
    // "Hibernating"    - Notebook is moving to a hibernated state.
    // "Hibernated"     - Notebook has moved to a hibernated state.
    // "Error"          - Notebook is in an errored state. Additional information can be obtained from `message` field.
    string phase = 1;
    // Supporting information about the notebook phase - such as error messages in case of failures.
    string message = 2;
    // The last time this notebook was updated.
    google.protobuf.Timestamp last_updated_at = 3;
    // Resource usage of the notebook.
    message Usage {
        // Information about the data volume used to store the data
        data.v1.DataVolumeInfo data_volume_info = 20;
        // Last known memory usage in bytes
        int64 last_memory_usage = 31;
        // Last known CPU usage in vCPU units
        float last_cpu_usage = 32;
        // Last known memory limit in bytes
        int64 last_memory_limit = 33;
        // Last known CPU limit in vCPU units
        float last_cpu_limit = 34; 
    }
    // Resource usage of the notebook.
    Usage usage = 10;
}
