notebook/v1/notebook.proto

// 
// DISCLAIMER
// 
// Copyright 2022 ArangoDB GmbH, Cologne, Germany
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distribued on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

package arangodb.cloud.notebook.v1;

option go_package = "github.com/arangodb-managed/apis/notebook/v1";

import "common/v1/common.proto";

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "google/api/annotations.proto";

// Notebook service is used to manage notebooks.
service NotebookService {
    // Get the current API version of this service.
    // Required permissions:
    // - None
    rpc GetAPIVersion(common.v1.Empty) returns (common.v1.Version) {
        option (google.api.http) = {
            get: "/api/notebook/v1/api-version"
        };
    }
    
    // Get a Notebook using its ID.
    // Required permissions:
    // - notebook.notebook.get  
    rpc GetNotebook(common.v1.IDOptions) returns (Notebook) {
        option (google.api.http) = {
            get: "/api/notebook/v1/notebook/{id}"        
        };
    }
    
    // Create a new Notebook by specifying its configuration.
    // Required permissions:
    // - notebook.notebook.create
    rpc CreateNotebook(CreateNotebookRequest) returns (Notebook) {
        option (google.api.http) = {
            put: "/api/notebook/v1/notebook"
            body: "*"
        };
    }
    
    // Delete an existing notebook using its ID.
    // This initially marks the notebook for deletion. It is deleted from CP once all its child resources are deleted.
    // Required permissions:
    // - notebook.notebook.delete
    rpc DeleteNotebook(common.v1.IDOptions) returns (common.v1.Empty) {
        option (google.api.http) = {
            delete:  "/api/notebook/v1/notebook/{id}"
        };
    }
    
    // Update an existing notebook. Returns updated Notebook.
    // Required permissions:
    // - notebook.notebook.update
    rpc UpdateNotebook(UpdateNotebookRequest) returns (Notebook) {
        option (google.api.http) = {
            post:  "/api/notebook/v1/notebook/{id}"
            body: "*"
        };
    }
        
    // List all notebooks for a deployment.
    // Required permissions:
    // - notebook.notebook.list
    rpc ListNotebooks(ListNotebookRequest) returns (NotebookList) {
        option (google.api.http) = {
            post:  "/api/notebook/v1/notebooks"
            body: "*"
        };
    }
}

// Request to pause a notebook.
message UpdateNotebookRequest {
    // ID of the notebook.
    string id = 1;
    // Set if notebook should be paused.
    bool paused =2;
    // Name of the notebook.
    string name = 3;
    // Description of the notebook.
    string description = 4;
}

// List of Notebooks.
message NotebookList {
    repeated Notebook items = 1;
}

// Request for listing notebooks.
message ListNotebookRequest {
    // List notebooks for this deployment ID.
    string deployment_id = 1;
    // Optional common list options, the context_id is ignored
    common.v1.ListOptions options = 10;
}

// Request for creating a notebook.
message CreateNotebookRequest {
    // ID of the Deployment this notebook belongs to.
    string deployment_id = 1;
    // Name of the notebook.
    string name = 2;
    // Description of the notebook.
    string description = 3;
    // Model specification for the notebook.
    // Note: This field is read-only after creating.
    ModelSpec model = 4;
}

// Contains the specification and status of a given notebook instance.
message Notebook {
    // ID of the Notebook.
    string id = 1;
    // ID of the Deployment this notebook belongs to.
    string deployment_id = 2;
    // Name of the notebook.
    string name = 3;
    // Description of the notebook.
    string description = 4;
    // If the notebook should be paused.
    string paused = 5;
    // Identifier of the user that created this notebook.
    string created_by_id = 6;
    // Time at which this notebook was created. 
    google.protobuf.Timestamp created_at = 7;
    // Model specification for the notebook.
    // Note: This field is read-only after creating.
    ModelSpec model = 8;
    // If the notebook should be deleted.
    bool deleted = 9;
    // Time at which this notebook was deleted. 
    google.protobuf.Timestamp deleted_at = 10;
    // Status of the notebook. Represents the state of the notebook as observed by the controller.
    // Note: all fields in this block are read-only.
    Status status = 11;
}

// Model specification for the notebook.
message ModelSpec {
    // Type of model being used.
    // Currently supported:
    // - basic [CPU: 1, Memory: 4GiB]
    string model = 1; 
    // Disk size required by the notebook instance.
    // Should be expressed as power-of-two: Mi, Gi, Ti, Pi, etc.
    string disk_size = 2;
}

// Status of the notebook. Represents the state of the notebook as observed by the controller.
// Note: all fields in this block are read-only.
message Status {
    // Where the notebook is in its lifecycle at any given time.
    // Should only contain only one of the following values:
    // "Initialising"   - Notebook is initialising.
    // "Running"        - Notebook is running.
    // "Hibernating"    - Notebook is hibernating.
    // "Error"          - Notebook is in an errored state. Additional information can be obtained from `message` field.
    string phase = 1;
    // Supporting information about the notebook phase - such as error messages in case of failures.
    string message = 2;
    // The last time this notebook was updated.
    google.protobuf.Timestamp last_updated_at = 3;
    // URL of the Notebook.
    string url = 4;
    // Resource usage of the notebook.
    message Usage {
        // CPU usage in percentage.
        float cpu = 1;
        // Amount of memory being consumed.
        float memory = 2;
        // Amount of disk space used.
        float disk = 3;
    }
    // Resource usage of the notebook.
    Usage usage = 5;
}
