prepaid/v1/prepaid.proto

//
// DISCLAIMER
//
// Copyright 2021 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//
// Author Marcin Swiderski
//

syntax = "proto3";

package arangodb.cloud.prepaid.v1;

option go_package = "github.com/arangodb-managed/apis/prepaid/v1";

import "common/v1/common.proto";
import "data/v1/data.proto";

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "google/api/annotations.proto";

// PrepaidService is the API used to configure prepaid objects.
service PrepaidService {
    // Get the current API version of this service.
    // Required permissions:
    // - None
    rpc GetAPIVersion(common.v1.Empty) returns (common.v1.Version) {
        option (google.api.http) = {
            get: "/api/prepaid/v1/api-version"
        };
    }

    // Fetch all prepaid deployments for organization.
    // Required permissions:
    // - prepaid.deployment.list on the organization
    rpc ListPrepaidDeployments(ListPrepaidDeploymentsRequest) returns (PrepaidDeploymentList) {
        option (google.api.http) = {
            get: "/api/prepaid/v1/deployments"
        };
    }

    // Fetch a deployment by its id.
    // Required permissions:
    // - prepaid.deployment.get on the deployment identified by the given ID
    rpc GetPrepaidDeployment(common.v1.IDOptions) returns (PrepaidDeployment) {
        option (google.api.http) = {
            get: "/api/prepaid/v1/prepaiddeployments/{id}"
        };
    }

    // Creates a new deployment from a prepaid deployment and attached the newly created deployment to the prepaid deployment.
    // Required permissions:
    // - prepaid.deployment.create on the organization that owns the deployment
    rpc CreateDeployment(CreateDeploymentRequest) returns (data.v1.Deployment) {
        option (google.api.http) = {
            post: "/api/prepaid/v1/prepaiddeployments/{prepaid_deployment_id}/create"
            body: "*"
        };
    }

    // Update the deployment by prepaid deployment's id
    // Required permissions:
    // - prepaid.deployment.update on the organization that owns the deployment
    rpc UpdateDeployment(UpdateDeploymentRequest) returns (data.v1.Deployment) {
        option (google.api.http) = {
            post: "/api/prepaid/v1/prepaiddeployments/{prepaid_deployment_id}/update"
            body: "*"
        };
    }

    // Creates a cloned deployment from a backup and attaches it to the prepaid deployment. This takes the deployment specification from the prepaid deployment, which must match the specification mentioned in the backup.
    // Required permissions:
    // - prepaid.deployment.create on the organization that owns the deployment
    rpc CloneDeploymentFromBackup(CloneFromBackupRequest) returns (data.v1.Deployment) {
        option (google.api.http) = {
            post: "/api/prepaid/v1/prepaiddeployments/{prepaid_deployment_id}/clone"
            body: "*"
        };
    }
}


//  A PrepaidDeployment contains all attributes of a future deployment that is already paid for.
message PrepaidDeployment {
    // System identifier of the prepaid deployment.
    // This is a read-only value.
    string id = 1;
    // URL of this resource
    // This is a read-only value.
    string url = 2;
	// this is a name of prepaid deployment, not related to created deployment
	string name = 3;
	// this is an optional description for prepaid deployment, not related to created deployment
	string description = 4;
    // Identifier of the region in which the deployment is created.
    // After creation, this value cannot be changed.
    string region_id = 5;
    // The creation timestamp of the deployment
    // This is a read-only value.
    google.protobuf.Timestamp created_at = 6;
    // The deletion timestamp of the deployment
    // This is a read-only value.
    google.protobuf.Timestamp deleted_at = 7;
    // Set when this deployment is deleted.
    // This is a read-only value.
    bool is_deleted = 8;
	// When the prepaid deployment was bought
    google.protobuf.Timestamp starts_at = 9;
	// When the prepaid deployment is paid to.
    google.protobuf.Timestamp ends_at = 10;
    // Identifier of the support plan selected for this prepaid deployment.
    string support_plan_id = 11;


    message ServersSpec {
        // Number of coordinators of the deployment
        // This field is automatically set unless the flexible model is used.
        int32 coordinators = 1;
        // Amount of memory (in GB) to allocate for coordinators.
        // This field is automatically set unless the flexible model is used.
        int32 coordinator_memory_size = 2;
        // Custom command line arguments passed to all coordinators.
        // This field is ignored set unless the flexible model is used.
        repeated string coordinator_args = 3;

        // Number of dbservers of the deployment
        // This field is automatically set unless the flexible model is used.
        int32 dbservers = 11;
        // Amount of memory (in GB) to allocate for dbservers.
        // This field is automatically set unless the flexible model is used.
        int32 dbserver_memory_size = 12;
        // Amount of disk space (in GB) to allocate for dbservers.
        // This field is automatically set unless the flexible model is used.
        int32 dbserver_disk_size = 13;
        // Custom command line arguments passed to all dbservers.
        // This field is ignored set unless the flexible model is used.
        repeated string dbserver_args = 14;

        // The minimum number of dbservers based on the highest replication factor
        // defined by all databases and all collections.
        int32 minimum_dbservers_count = 15;
    }
    ServersSpec servers = 101;


    message ModelSpec {
        // Type of model being used
        string model = 1;
        // Size of nodes being used
        // This field is ignored set in case the flexible model is used.
        string node_size_id = 2;
        // Number of nodes being used
         // This field is ignored set in case the flexible model is used.
        int32 node_count = 3;
        // Amount of disk space per node (in GB)
         // This field is ignored set in case the flexible model is used.
        int32 node_disk_size = 4;
    }
    ModelSpec model = 102;


    // Status of the prepaid deployment
    // All members of this field are read-only.
    message Status {
		string deployment_id = 1;
    }
    Status status = 201;
}

message PrepaidDeploymentList {
	repeated PrepaidDeployment items = 1;
}

message ListPrepaidDeploymentsRequest {
	string organization_id = 1;
}

message UpdateDeploymentRequest {
	string prepaid_deployment_id = 1;
}

message CloneFromBackupRequest {
	string prepaid_deployment_id = 1;
	string backup_id = 2;
}

message CreateDeploymentRequest {
	// Identifier of prepaid deployment
	string prepaid_deployment_id = 1;
    // Identifier of the project that owns this deployment.
    // After creation, this value cannot be changed.
	string project_id = 2;
    // Optional identifier of IP allowlist to use for this deployment.
    string ipallowlist_id = 3;
    // ArangoDB version to use for this deployment.
    // See Version.version.
    // If you change this value to a higher version,
    // the deployment will be upgraded.
    // If you change this value to a lower patch value,
    // the deployment will be downgraded.
    // Any attempt to change to a lower minor or major version
    // is considered an invalid request.
    // Any attempt to change to a version that is not in the
    // list of available versions is considered an invalid request.
    string version = 4;
    message CertificateSpec {
        // Identifier of the CACertificate used to sign TLS certificates for the deployment.
        // If you change this value after the creation of the deployment a complete
        // rotation of the deployment is required, which will result in some downtime.
        string ca_certificate_id = 1;
        // Zero or more DNS names to include in the TLS certificate of the deployment.
        repeated string alternate_dns_names = 2;
    }
    CertificateSpec certificates = 5;
}
