usage/v1/usage.proto

// 
// DISCLAIMER
// 
// Copyright 2019 ArangoDB Inc, Cologne, Germany
// 
// Author Ewout Prangsma
// 

syntax = "proto3";

package arangodb.cloud.usage.v1;

option go_package = "github.com/arangodb-managed/apis/usage/v1";

import "common/v1/common.proto";

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "google/api/annotations.proto";

// UsageService is the API used to fetch usage tracking information.
service UsageService {
    // Get the current API version of this service.
    // Required permissions:
    // - None
    rpc GetAPIVersion(common.v1.Empty) returns (common.v1.Version) {
        option (google.api.http) = {
            get: "/api/usage/v1/api-version"
        };
    }

    // Fetch all UsageItem resources in the organization identified by the given
    // organization ID that match the given criteria.
    // Required permissions:
    // - usage.usageitem.list on the organization identified by the given organization ID
    rpc ListUsageItems(ListUsageItemsRequest) returns (UsageItemList) {
        option (google.api.http) = {
            get: "/api/usage/v1/organization/{organization_id}/usageitems"
        };
    }
}

// A UsageItem message contained usage tracking information for a tracked
// resource (usually deployment) in a specific time period.
message UsageItem {   
    // System identifier of the usage item.
    string id = 1;
    // URL of this resource
    string url = 2;
    // Kind of usage item
    string kind = 3;

    message Resource {
        // System identifier of the resource that this usage item covers.
        string id = 1;
        // URL of the resource that this usage item covers
        string url = 2;
        // Kind of resource that this usage item covers.
        string kind = 3;
        // Human readable description of the resource that this usage item covers.
        string description = 4;
        // Identifier of the organization that owns the resource that this usage item covers.
        string organization_id = 5;
        // Name of the organization that owns the resource that this usage item covers.
        string organization_name = 6;
        // Identifier of the project that owns the resource that this usage item covers.
        string project_id = 7;
        // Name of the project that owns the resource that this usage item covers.
        string project_name = 8;
        // Identifier of the deployment that owns the resource that this usage item covers.
        string deployment_id = 9;
        // Name of the deployment that owns the resource that this usage item covers.
        string deployment_name = 10;
        // Name of the deployment member that owns the resource that this usage item covers.
        // This field is only set when the usage item is specific for a member of the deployment (e.g. network transfer)
        string deployment_member_name = 11;
        // Identifier of the cloud provider that is used to run the deployment.
        string cloud_provider_id = 12;
        // Identifier of the cloud region that is used to run the deployment.
        string cloud_region_id = 13;
        // Identifier of the support plan that is attached to the deployment.
        string support_plan_id = 14;
        // Model of the deployment
        string deployment_model = 15;
    }
    // Identification of the resource covered by this usage item 
    Resource resource = 4;

    // This usage item covers a time period that starts at this timestamp
    google.protobuf.Timestamp starts_at = 5;
    // This usage item covers a time period that ends at this timestamp.
    // If the usage item has not yet ended, this field is is set to the current time.
    google.protobuf.Timestamp ends_at = 6;
    // Set when this usage item has ended.
    bool has_ended = 7;
    // Identifier of the tier the organization was using at the start of this usage period.
    string tier_id = 8;
    // Identifier of the invoice that includes this usage item.
    // The usage item must be ended when this field it set.
    string invoice_id = 9;

    message DeploymentSize {
        // Number of coordinators of the deployment
        int32 coordinators = 1;
        // Amount of memory (in GB) allocated for each coordinator.
        int32 coordinator_memory_size = 2;

        // Number of dbservers of the deployment
        int32 dbservers = 11;
        // Amount of memory (in GB) allocated for each dbserver.
        int32 dbserver_memory_size = 12;
        // Amount of disk space (in GB) allocated for each dbserver.
        int32 dbserver_disk_size = 13;

        // Number of agents of the deployment
        int32 agents = 21;
        // Amount of memory (in GB) allocated for each agent.
        int32 agent_memory_size = 22;
        // Amount of disk space (in GB) allocated for each agent.
        int32 agent_disk_size = 23;

        // Identifier of the node-size used for this deployment (empty for flexible)
        string node_size_id = 31;
    }
    // Amount of (computer) resources used by the resource covered by this usage item.
    // This field is only set when the usage item is of kind DeploymentSize.
    DeploymentSize deployment_size = 101;

    message NetworkTransferSize {
        // Total amount of network ingress traffic (in bytes) caused by the use of a deployment.
        // This is excluding inner cluster traffic and excluding backup traffic (downloads).
        int64 total_transfer_ingress_size = 2;
        // Total amount of network egress traffic (in bytes) caused by the use of a deployment.
        // This is excluding inner cluster traffic and excluding backup traffic (uploads).
        int64 total_transfer_egress_size = 3;
        // Note: In the future we want to split between cross_region_transfer_x and inner_region_transfer_x, 
        //       the total_transfer_x is the sum of these 2. Inner region can be cross availability zone.
    }
    // Amount of network traffic used by the resource covered by this usage item.
    // This field is only set when the usage item is of kind NetworkTransferSize.
    NetworkTransferSize network_transfer_size = 102;

    message BackupStorageSize {
        // Amount of cloud storage (in bytes) used by backups of a deployment.
        int64 cloud_storage_size = 1;
    }
    // Amount of backup related cloud storage used by the resource covered by this usage item.
    // This field is only set when the usage item is of kind BackupStorageSize.
    BackupStorageSize backup_storage_size = 103;
}

// List of UsageItems.
message UsageItemList {
    repeated UsageItem items = 1;
}

// Request arguments for ListUsageItems
message ListUsageItemsRequest {
    // Request usage items for the organization with this id.
    // This is a required field.
    string organization_id = 1;
    // Request usage items that overlaps in time with the time period that starts with this timestamp (inclusive).
    // This is a required field.
    google.protobuf.Timestamp from = 2;
    // Request usage items that overlaps in time with the time period that ends with this timestamp (inclusive).
    // This is a required field.
    google.protobuf.Timestamp to = 3;

    // Standard list options
    // This is an optional field.
    common.v1.ListOptions options = 10;
    // Limit to usage items for the resource with this URL.
    // This is an optional field.
    string resource_url = 11;
    // Limit to usage items for the resource with this kind.
    // This is an optional field.
    string resource_kind = 12;
    // Limit to usage items for the project with this id.
    // This is an optional field.
    string project_id = 13;
    // Limit to usage items for the deployment with this id.
    // This is an optional field.
    string deployment_id = 14;

    // If set, limit to usage items that have no invoice_id set.
    bool has_no_invoice_id = 20;
    // If set, limit to usage items that have an invoice_id set.
    bool has_invoice_id = 21;
    // If set, limit to usage items that have the invoice_id set to this specific value.
    // This is an optional field.
    string invoice_id = 22;
}
